<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>义乌驰航国际货运代理有限公司</title>
<meta name="keywords" content="义乌驰航国际货运代理有限公司">
<meta name="description" content="义乌驰航国际货运代理有限公司">


<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td align="center"><table width="960" height="73" border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr>
<td><div align="center"><img src="images/index (20).jpg" width="1000" height="146"></div></td>
          </tr></tbody></table></td>
  </tr></table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td height="2"></td>
  </tr></table>
<table width="1000" border="0" cellspacing="0" cellpadding="0" height="25" align="center"><tr><td bgcolor="#1F448F" height="32">
      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" height="25"><tbody><tr>
<td><div align="center"><a href="index.html" class="zamen5">主     页</a></div></td>
             <td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
		    <td><div align="center"><a href="info.html" class="zamen5">国际货运</a></div></td>
            <td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
            <td><div align="center"><a href="purchase.html" class="zamen5">采购代理</a></div></td>
            <td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
            
            <td><div align="center"><a href="business watch.html" class="zamen5">商务动态</a></div></td>
			<td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
            <td><div align="center"><a href="guestbook.html" class="zamen5">在线留言</a></div></td>
			<td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
            <td><div align="center"><a href="contact us.html" class="zamen5">联系我们</a></div></td>
			<td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
          </tr></tbody></table>
</td></tr></table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td height="2"></td>
  </tr></table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td width="202" valign="top" bgcolor="#5A82C7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="35" align="center" bgcolor="#234D99"><div align="left"><table width="99%" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="38%"><div align="center"><img src="images/index (18).jpg" width="17" height="24"></div></td>
    <td width="62%">		  <div align="left"><font color="#FFFFFF" style="font-size:14px"><b>
        商务动态
      </b>
    </font></div>
</td>
  </tr></table></div></td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="gongsdongtai.html">公司动态和产品信息动态！</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="guojiyinxiao.html">关于国际贸易营销</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="shangpinjianyan.html">商品检验的意义</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="waimaofa.html">中国外贸易法（修订）</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="jizhuangxiang.html">集装箱常识</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="fanzapian.html">货代物流配载如何防范诈骗</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="chengongzhilu.html">国际货运代理的成功之路</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="baoguanyuan.html">2011报关员考试须知及备考</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="weixianhuowu.html">港口危险货物管理规定</a>
</td>
        </tr>
<tr>
<td height="327"> </td>
        </tr>
<tr>
<td height="150"><img src="images/index (17).jpg" width="202" height="191"></td>
        </tr>
</table></td>
    <td width="9" height="8"> </td>
    <td width="779" valign="top" bgcolor="#D7E3F1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="25"><img src="images/index (19).jpg" width="779" height="169"></td>
        </tr>
<tr>
<td height="450" align="center" valign="top">
		  
		  <table width="99%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="36" align="center">&nbsp;</td>
            </tr>
<tr>
<td height="386" valign="top">
<table width="99%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height="36" align="center"><strong>2011报关员考试须知及备考介绍</strong></td>
    </tr>
    <tr>
      <td height="386" valign="top"><p>     2011年报关员考试即将开始了，对于新手来说，面对10年厚厚的教材、编码书和市面上琳琅满目的辅导教材不知如何下手。其实千言万语归结为一句话：要想通过报关员考试，没有任何捷径，认真理解教材的基础上，踏踏实实看书。万变不离其宗，各种辅导书、讲义也只是所谓名师们从教材中提炼摘录出的他们认为是重点的笔记，而这个&ldquo;重点&rdquo;也仅仅是一个参考，并非就是考试的重点。</p>
        <div> </div>
        <div>　　报关员考试教材有两本，一本是《报关员资格全国统一考试教材》，一本是《进出口商品名称与编码》。只要将这两本书吃透，通过考试就应该没问题。所以如何吃透这两本教材，就是我们做培训所要帮大家解决的最主要问题。下面简单为大家使用两本教材提供一点思路。</div>
        <div> </div>
        <div>　（一）、考试简介</div>
        <div> </div>
        <div>　　报关员资格考试是海关总署统一组织的全国性考试。</div>
        <div> </div>
        <div>　　1、什么是报关员？</div>
        <div> </div>
        <div>　　简单的说就是代表报关单位具体办理进出境货物报关的具有报关专业知识与技能并经海关批准的专业人员。</div>
        <div> </div>
        <div>　　2、怎样成为报关员？</div>
        <div> </div>
        <div>　　首先就是参加并通过海关总署组织的报关员资格考试。</div>
        <div> </div>
        <div>　　报关员考试内容分几部分？</div>
        <div> </div>
        <div>　　教材分为四大部分：</div>
        <div> </div>
        <div>　　报关专业知识、</div>
        <div> </div>
        <div>　　报关专业技能</div>
        <div> </div>
        <div>　　与报关相关的法律法规</div>
        <div> </div>
        <div>　　以及其他与报关相关的知识。</div>
        <div> </div>
        <div>　　3、考试总分是200分，合格分数线是120分（当然，有些时候海关总署也会依据试题的难易程度和总体考试情况调整分数线，比如06、07年、08年的合格分数线是110分），考试时间为180分钟;每年考试全国的平均通过率在10%左右。</div>
        <div> </div>
        <div>　　有关考试，需要解决的几个问题：</div>
        <div> </div>
        <div>　　▲教材的重难点是什么？</div>
        <div> </div>
        <div>　　▲怎样才能用最少的时间来获取最大的学习效果，做到一次通过考试？</div>
        <div> </div>
        <div>  （二）、教材内容编写与报关员工作</div>
        <div> </div>
        <div>　　 考试教材一套共三本分别是：</div>
        <div> </div>
        <div>　　 1、《报关员资格全国统一考试教材》;</div>
        <div> </div>
        <div>　　 2、《进出口商品名称与编码》;</div>
        <div> </div>
        <div>　　 3、《报关员资格统一考试试题新解》。</div>
        <div> </div>
        <div>第一章报关与海关管理（认识海关、报关单位、报关员及其相互关系）</div>
        <div> </div>
        <div>报关员日常实际工作</div>
        <div> </div>
        <div>第二章对外贸易管制（了解宏观的国家贸易政策及填写报关单时涉及的进出口许可证管理）</div>
        <div> </div>
        <div>进出口申报</div>
        <div> </div>
        <div>第三章海关监管货物及其报关程序（各类监管货物的具体报关流程）</div>
        <div> </div>
        <div>进出口申报、查验配合、缴纳税费、提取或装运货物</div>
        <div> </div>
        <div>第四章进出口商品归类（涉及商品税则、统计及对外贸易管制的需要）</div>
        <div> </div>
        <div>进出口申报、缴纳税费</div>
        <div> </div>
        <div>第五章进出口税费（缴纳税费时具体的计算工作）</div>
        <div> </div>
        <div>缴纳税费</div>
        <div> </div>
        <div>第六章进出口货物报关单填制（准确规范的填写报关单）</div>
        <div> </div>
        <div>进出口申报（填写报关单）</div>
        <div> </div>
        <div> </div>
        <div>第七章其他与报关工作相关的海关法律制度（了解与报关相关的法律制度）</div>
        <div> </div>
        <div>其他与报关相关的法律知识</div>
        <div> </div>
        <div>第八章与报关相关的国际贸易知识（报关工作涉及的国际贸易知识）</div>
        <div> </div>
        <div>与报关相关的国际贸易知识</div>
        <div> </div>
        <div> </div>
        <div>　　考试的目的是要使考生通过学习具备报关从业的理论知识和实践操作能力，教材内容也都是围绕着培养报关员日常工作需具备的相应能力来编写的。</div>
        <div> </div>
        <div>  （三）、重难点明确，及高效学习法介绍；</div>
        <div> </div>
        <div>　　1、教材内容共八章主要由四部分组成：</div>
        <div> </div>
        <div>　　  a、报关专业知识（包括第一、二章）30分</div>
        <div> </div>
        <div>　　  b、报关专业技能（包括第3、4、5、6章）140分~150分。</div>
        <div> </div>
        <div>　  　c、与报关相关的法律制度（第7章）10~15分</div>
        <div> </div>
        <div>　　  d、报关相关知识（第8章）10~15分</div>
        <div> </div>
        <div>　　由此可见：</div>
        <div> </div>
        <div>　　教材的重点就是报关专业技能这部分内容，占总分的70%——80%% 左右，反映在教材中就是第3、4、5、6章。所以通过考试的关键必须掌握这几章的内容。</div>
        <div> </div>
        <div>　　难点部分：考试失分最主要的内容是第四章的商品归类部分！针对上述的重、难点，我们要采取不同的学习方法。</div>
        <div> </div>
        <div>　（四）、学习方法介绍：</div>
        <div> </div>
        <div>　　首先，把教材的8章内容，大致由三个模块组成：理解模块、记忆模块、训练模块，各模块用不同的方法学习！</div>
        <div> </div>
        <div>　　1、理解模块：整本教材都需要以理解作为基础，主要是第3、8章的内容。重要考点重新描述界定，正所谓好记性不如赖笔头就是说将每讲所学内容的重点用自己的语言模式重新加以整理描述，形成自己总结笔记，加深学习印象;</div>
        <div> </div>
        <div>　　2、记忆模块：主要集中在第1、2、7章，就是通过关键词记忆——也就是记住知识点的关键词，将各考点的主干进行压缩、提炼，挤压掉&ldquo;水分&rdquo;以便提高的记忆效率;在冲刺课程阶段，我们会将教材中的所有考点进行整理、集中在一起，并且标明各个知识点中的关键词，以方便大家在冲刺阶段进行记忆！</div>
        <div> </div>
        <div>　　3、训练模块：主要集中在第4、5、6章，即报关单填制、改错、税费计算、商品编码等内容，这需要我们通过实战来掌握，也就是通过做高质量的练习把理解的内容进一步的巩固，并最终达到融会贯通！同时，进一步检测自己的学习效果。边训练边找薄弱点：对于那些没有掌握的或者是经常出错的考点要多加训练，以便节约时间精力，并将时间放在最需要的内容上！</div>
        <div> </div>
        <div>　　其次，如何合理的安排学习时间：对于大多数在职的考生来说学习时间是非常有限的，因此我们再次明确，要把主要精力放在占总分80%的专业知识和技能上，即：第3、4、5、6章的学习。</div>
        <div> </div>
        <div>　　建议：第3、4、5、6章的学习是重点，必须保证学习时间，但是对于第四章请先将基础的编码题掌握，对于较难的商品编码请在教材中其他内容掌握后，再花时间研究！保证较容易取得成绩的内容优先掌握好！</div>
        <div> </div>
        <div>　　提示：关于学习心态方面的两个问题：</div>
        <div> </div>
        <div>　　1、对于没有相关工作经验和专业背景的考生：一定要放下心理包袱。从现在开始认真学习是完全可以通过考试的！</div>
        <div> </div>
        <div>　　2、对于有专业背景和相关工作经验的考生：虽然专业背景和相关工作经验对于考试是有一定帮助的，但是还是应该以归零的心态、以教材为核心认真对待考试，确保可以通过！</div>
        <div> </div>
        <div>　　3、只要学员能很好的把握我们视频课程中所提及的重难点、合理的规划学习时间、并采用正确的方法学习，那么是完全可以通过考试的。</div>
        <div> </div>
        <div> </div>
        <div> </div>
        <div>  （五）、报关职业和就业简介</div>
        <div> </div>
        <div>      (一)报关职业 1、报关员是指依法取得报关从业资格，并在海关注册登记，向海关办理进出口货物报关业务的人员。 2、报关员不是自由职业者。 3、报关员必须具备一定的学识水平和实际业务能力，必须熟悉与货物进出口有关的法律、对外贸易、商品知识，必须精通海关法律、法规、规章并具备办理报关业务的技能。</div>
        <div> </div>
        <div>     （二）报关员一般在什么样的企业工作 1、自理报关企业：进出口贸易公司、进出口公司、三资企业、进出口业务量较大国内生产型企业。 2、代理报关企业：报关行、报关公司、对外贸易运输公司、外轮代理公司、货物运输代理公司等。</div>
        <div> </div>
        <div>     （三）报关员的待遇水平 1、报关员的待遇因其工作的地区、企业不同和工作的经验的不同而出现较大的差距。一般从700、800元到5000、6000元不等。 2、高薪的报关员主要存在于对外贸易发达的地区，并且是从事报关工作多年有着丰富经验的报关员。 3、近几年有经验的报关员在一些地区始终是比较紧缺的。</div>
        <div> </div>
        <div>     （四）部分内容有较高的专业要求商品归类是海关业务中真正具有专业技术难度的业务。商品归类的考试历来都是报关员考试的重点，占到200分中的40分，但从考试结果的统计数据中分析发现该题仍是考生失分最多的题目之一，整个题目40分，全国平均不足10分。商品归类若是自学难度较大，2006年编码题目难度更大。如果有老师的辅导再配合做些有针对性的练习题会收到明显的学习效果。</div>
        <div> </div>
        <div>  （六）、报关员的就业前景</div>
        <div> </div>
        <div>    1、我国对外贸易不断增加，报关员的需求会增大。</div>
        <div> </div>
        <div>    2、规定报关企业必须具备5名以上的报关员。</div>
        <div> </div>
        <div>    3、提高了报关员的准入门槛，将报关资格考试的学历条件提高到大专及以上学历。</div>
        <div> </div>
        <div>    4、新的规定报关员注册必须要帮员工买社会保险。</div>
        <div> </div>
        <div>    5、取消年审制。报关员资格证终身有效。</div>
        <div> </div>
        <div>    6、报关协会积极筹备报关师职称的评定.</div>
        <div> </div>
        <div>  （七）、报名的条件</div>
        <div> </div>
        <div>    1、具有中华人民共和国国籍；</div>
        <div> </div>
        <div>    2、年满18周岁，具有完全民事行为能力；</div>
        <div> </div>
        <div>    3、具有大专及以上学历。 按照海关总署2006年第22号公告的规定，报名参加考试。 2007年是最后一次允许中专（含高中）参加考试。</div></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</td>
            </tr>
</table>
</td>
        </tr>
</table></td>
  </tr></table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr>
<td><div align="center"><a href="http://www.zim.com/pages/default.aspx" target="_blank"><img src="images/index (13).jpg" width="138" height="84" border="0"></a></div></td>
    <td><div align="center"><img src="images/index (16).jpg" width="130" height="95"  alt=""/></div></td>
    <td><div align="center"><a href="http://www.cosco.com/" target="_blank"><img src="images/index (7).jpg" width="123" height="76" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.mscgva.ch/" target="_blank"><img src="images/index (12).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.sinotrans.com/" target="_blank"><img src="images/index (11).jpg" width="136" height="83" border="0"></a></div></td>
  </tr>
<tr>
<td><div align="center"><a href="http://www.oocl.com/schi/Pages/default.aspx" target="_blank"><img src="images/index (10).jpg" width="101" height="76" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.ponl.com/" target="_blank"><img src="images/index (9).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://56best.com/56best/11899.htm" target="_blank"><img src="images/index (8).jpg" width="121" height="64" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.evergreen-marine.com/tw/" target="_blank"><img src="images/index (1).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.csav.com/index_en.htm" target="_blank"><img src="images/index (6).jpg" border="0"></a></div></td>
  </tr>
<tr>
<td><div align="center"><a href="http://www.cn.yangming.com/cn/index.asp" target="_blank"><img src="images/index (5).jpg" width="129" height="84" border="0"></a></div></td>
    <td><div align="center"><a href="http://www2.nykline.com/" target="_blank"><img src="images/index (4).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.ponl.com/" target="_blank"><img src="images/index (3).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.kline.com.cn/" target="_blank"><img src="images/index (2).jpg" width="129" height="43" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.fob001.cn/carrier/pil.htm" target="_blank"><img src="images/index (14).jpg" width="143" height="66" border="0"></a></div></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" width="1000" align="center" border="0"><tbody><tr>
<td bgcolor="#336699" height="70">
<table border="0" cellspacing="0" cellpadding="0" width="75%" align="center"><tbody><tr>
<td style="line-height: 1.5"><font color="#ffffff">
            <div align="center">Copyright 2013-2014 义乌驰航国际货运代理有限公司公司 版权所有 All Rights Reserved</div>
            <div align="center">联系电话：         电子邮箱：<a href="mailto:43595307@qq.com">43595307@qq.com</a> <br><strong><font color="#0000cc">义乌驰航国际货运代理有限公司 QQ：43595307</font></strong>
</div>
            </font></td>
        </tr></tbody></table>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000338718'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1000338718%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</td>
  </tr></tbody></table>
</body>
</html>
