<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>义乌驰航国际货运代理有限公司</title>
<meta name="keywords" content="义乌驰航国际货运代理有限公司">
<meta name="description" content="义乌驰航国际货运代理有限公司">


<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td align="center"><table width="960" height="73" border="0" align="center" cellpadding="0" cellspacing="0"><tbody><tr>
<td><div align="center"><img src="images/index (20).jpg" width="1000" height="146"></div></td>
          </tr></tbody></table></td>
  </tr></table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td height="2"></td>
  </tr></table>
<table width="1000" border="0" cellspacing="0" cellpadding="0" height="25" align="center"><tr><td bgcolor="#1F448F" height="32">
      <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0" height="25"><tbody><tr>
<td><div align="center"><a href="index.html" class="zamen5">主     页</a></div></td>
             <td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
		    <td><div align="center"><a href="info.html" class="zamen5">国际货运</a></div></td>
            <td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
            <td><div align="center"><a href="purchase.html" class="zamen5">采购代理</a></div></td>
            <td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
           
            <td><div align="center"><a href="business watch.html" class="zamen5">商务动态</a></div></td>
			<td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
            <td><div align="center"><a href="guestbook.html" class="zamen5">在线留言</a></div></td>
			<td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
            <td><div align="center"><a href="contact us.html" class="zamen5">联系我们</a></div></td>
			<td width="1" style="padding: 0px; margin: 0px; font-size: 12px; "><span class="STYLE8" style="padding: 0px; margin: 0px; color: rgb(255, 255, 255); font-weight: bold; ">|</span></td>
          </tr></tbody></table>
</td></tr></table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td height="2"></td>
  </tr></table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="0"><tr>
<td width="202" valign="top" bgcolor="#5A82C7"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="35" align="center" bgcolor="#234D99"><div align="left"><table width="99%" border="0" cellspacing="0" cellpadding="0"><tr>
<td width="38%"><div align="center"><img src="images/index (18).jpg" width="17" height="24"></div></td>
    <td width="62%">		  <div align="left"><font color="#FFFFFF" style="font-size:14px"><b>
        国际货运
      </b>
    </font></div>
</td>

  </tr></table></div></td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="sanzahuo.html">散杂货海运</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="fuwuyoushi.html">服务优势</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="wuliuzhiszhishangping.html">物流知识之商品运输</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="dajiapingui.html">拼柜？大家都在拼柜，您对拼柜</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="haiguanfa.html">中华人民共和国海关法</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="jizhuangxiangyunshu.html">集装箱运输和国际多式联运</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="haiyun.html">海运货代</a>
</td>
        </tr>
<tr>
<td height="28" style="border-bottom:#ffffff 1px solid;">   <a href="kongyun.html">空运货代</a>
</td>
        </tr>
<tr>
<td height="327"> </td>
        </tr>
<tr>
<td height="150"><img src="images/index (17).jpg" width="202" height="191"></td>
        </tr>
</table></td>
    <td width="9" height="8"> </td>
    <td width="779" valign="top" bgcolor="#D7E3F1"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td height="25"><img src="images/index (19).jpg" width="779" height="169"></td>
        </tr>
<tr>
<td height="450" align="center" valign="top">
		  
		  <table width="99%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="36" align="center"><strong>海运货代</strong></td>
            </tr>
            <tr>
              <td height="386" valign="top"><p>义乌驰航国际货运代理有限公司</p>
                <div> </div>
                <div>    我们提供专业的采购，定舱，商检，仓库，验货，报关，单证等业务，并实行专人负责制度，我公司和各大船公司拥有良好的关系，如法国达飞，长荣，马士基，以星，ＡＰＬ等优势航线到美加，中东及非洲各国，本着以＂顾客第一，服务至上＂的宗旨，为新老客户提供最优的服务．国际上多家知名的船公司（ZIM、CSCL、OOCL、MSC、SYMS、WHL…）</div>
                <div> </div>
                <div>    签订了优惠合约运价。凭借我们与船东友好关系及遍布全球的代理网络，可以为你提供优势运价，多样性的船东选择及完善的全程跟踪服务。提供整箱拼箱的一站式海运服务</div></td>
            </tr>
          </table>
</td>
        </tr>
</table></td>
  </tr></table>
<table width="1000" border="0" align="center" cellpadding="0" cellspacing="5">
<tr>
<td><div align="center"><a href="http://www.zim.com/pages/default.aspx" target="_blank"><img src="images/index (13).jpg" width="138" height="84" border="0"></a></div></td>
    <td><div align="center"><img src="images/index (16).jpg" width="130" height="95"  alt=""/></div></td>
    <td><div align="center"><a href="http://www.cosco.com/" target="_blank"><img src="images/index (7).jpg" width="123" height="76" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.mscgva.ch/" target="_blank"><img src="images/index (12).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.sinotrans.com/" target="_blank"><img src="images/index (11).jpg" width="136" height="83" border="0"></a></div></td>
  </tr>
<tr>
<td><div align="center"><a href="http://www.oocl.com/schi/Pages/default.aspx" target="_blank"><img src="images/index (10).jpg" width="101" height="76" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.ponl.com/" target="_blank"><img src="images/index (9).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://56best.com/56best/11899.htm" target="_blank"><img src="images/index (8).jpg" width="121" height="64" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.evergreen-marine.com/tw/" target="_blank"><img src="images/index (1).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.csav.com/index_en.htm" target="_blank"><img src="images/index (6).jpg" border="0"></a></div></td>
  </tr>
<tr>
<td><div align="center"><a href="http://www.cn.yangming.com/cn/index.asp" target="_blank"><img src="images/index (5).jpg" width="129" height="84" border="0"></a></div></td>
    <td><div align="center"><a href="http://www2.nykline.com/" target="_blank"><img src="images/index (4).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.ponl.com/" target="_blank"><img src="images/index (3).jpg" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.kline.com.cn/" target="_blank"><img src="images/index (2).jpg" width="129" height="43" border="0"></a></div></td>
    <td><div align="center"><a href="http://www.fob001.cn/carrier/pil.htm" target="_blank"><img src="images/index (14).jpg" width="143" height="66" border="0"></a></div></td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0" width="1000" align="center" border="0"><tbody><tr>
<td bgcolor="#336699" height="70">
<table border="0" cellspacing="0" cellpadding="0" width="75%" align="center"><tbody><tr>
<td style="line-height: 1.5"><font color="#ffffff">
            <div align="center">Copyright 2013-2014 义乌驰航国际货运代理有限公司公司 版权所有 All Rights Reserved</div>
            <div align="center">联系电话：         电子邮箱：<a href="mailto:43595307@qq.com">43595307@qq.com</a> <br><strong><font color="#0000cc">义乌驰航国际货运代理有限公司 QQ：43595307</font></strong>
</div>
            </font></td>
        </tr></tbody></table>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000338718'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1000338718%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</td>
  </tr></tbody></table>
</body>
</html>
